**First instance: Girl

Second instance: SmartGirl**

Instances must have different sexes

Name: 

Surname: 

ChildType: ConsoleApp2.Human


**Botan LIKE PrettyGirl

PrettyGirl LIKE Botan**


Name: PrettyGirl

Surname: овна

ChildType: ConsoleApp2.PrettyGirl



**PrettyGirl LIKE Student

Student LIKE PrettyGirl**


Name: Student

Surname: ович

ChildType: ConsoleApp2.PrettyGirl


**First instance: PrettyGirl

Second instance: Girl**

Instances must have different sexes

Name: 

Surname: 

ChildType: ConsoleApp2.Human


**SmartGirl UNLIKE Botan

Botan LIKE SmartGirl**


Name: 

Surname: 

ChildType: ConsoleApp2.Human
